<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3vD-Wx-e9s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Nsv-y0-ppM">
            <objects>
                <tableViewController id="3vD-Wx-e9s" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jk9-UW-5pl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todayCell" rowHeight="215" id="7ZP-Ho-7Rg" customClass="TodayCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ZP-Ho-7Rg" id="OTz-Oh-c1K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wa-vU-4SO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NC-j9-tkl">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-Bg-ZJA">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-dh-ARc">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="FBa-jH-h76"/>
                                                <constraint firstAttribute="height" constant="43" id="nBm-2f-aLy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FBa-jH-h76"/>
                                                    <exclude reference="nBm-2f-aLy"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="FBa-jH-h76"/>
                                                    <include reference="nBm-2f-aLy"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VY-hI-ZZh">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TiZ-Bg-ZJA" firstAttribute="leading" secondItem="BOf-dh-ARc" secondAttribute="leading" id="3ZC-Q9-d8l"/>
                                        <constraint firstItem="BOf-dh-ARc" firstAttribute="top" secondItem="TiZ-Bg-ZJA" secondAttribute="bottom" constant="19" id="DRF-S1-fSW"/>
                                        <constraint firstItem="0NC-j9-tkl" firstAttribute="top" secondItem="OTz-Oh-c1K" secondAttribute="topMargin" constant="14" id="FZV-MS-4iQ"/>
                                        <constraint firstItem="7wa-vU-4SO" firstAttribute="top" secondItem="OTz-Oh-c1K" secondAttribute="topMargin" constant="11" id="NzS-FR-dKW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7wa-vU-4SO" secondAttribute="trailing" constant="26" id="RVp-Pv-BvF"/>
                                        <constraint firstItem="TiZ-Bg-ZJA" firstAttribute="top" secondItem="0NC-j9-tkl" secondAttribute="bottom" constant="26" id="TVM-Xg-gL4"/>
                                        <constraint firstItem="5VY-hI-ZZh" firstAttribute="top" secondItem="7wa-vU-4SO" secondAttribute="bottom" constant="20" id="XAT-o0-VRO"/>
                                        <constraint firstItem="BOf-dh-ARc" firstAttribute="bottom" secondItem="5VY-hI-ZZh" secondAttribute="bottom" id="l6p-RA-2mU"/>
                                        <constraint firstItem="7wa-vU-4SO" firstAttribute="centerX" secondItem="5VY-hI-ZZh" secondAttribute="centerX" id="lId-2s-QJn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5VY-hI-ZZh" secondAttribute="trailing" constant="65" id="lZD-O8-ut9"/>
                                        <constraint firstItem="0NC-j9-tkl" firstAttribute="leading" secondItem="TiZ-Bg-ZJA" secondAttribute="leading" id="s8D-CB-dZe"/>
                                        <constraint firstItem="0NC-j9-tkl" firstAttribute="leading" secondItem="OTz-Oh-c1K" secondAttribute="leadingMargin" constant="18" id="sCe-J8-xSb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="7wa-vU-4SO"/>
                                            <exclude reference="0NC-j9-tkl"/>
                                            <exclude reference="TiZ-Bg-ZJA"/>
                                            <exclude reference="BOf-dh-ARc"/>
                                            <exclude reference="5VY-hI-ZZh"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="FZV-MS-4iQ"/>
                                            <exclude reference="s8D-CB-dZe"/>
                                            <exclude reference="sCe-J8-xSb"/>
                                            <exclude reference="3ZC-Q9-d8l"/>
                                            <exclude reference="TVM-Xg-gL4"/>
                                            <exclude reference="DRF-S1-fSW"/>
                                            <exclude reference="l6p-RA-2mU"/>
                                            <exclude reference="NzS-FR-dKW"/>
                                            <exclude reference="RVp-Pv-BvF"/>
                                            <exclude reference="lId-2s-QJn"/>
                                            <exclude reference="XAT-o0-VRO"/>
                                            <exclude reference="lZD-O8-ut9"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="7wa-vU-4SO"/>
                                            <include reference="0NC-j9-tkl"/>
                                            <include reference="TiZ-Bg-ZJA"/>
                                            <include reference="BOf-dh-ARc"/>
                                            <include reference="5VY-hI-ZZh"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="FZV-MS-4iQ"/>
                                            <include reference="s8D-CB-dZe"/>
                                            <include reference="sCe-J8-xSb"/>
                                            <include reference="3ZC-Q9-d8l"/>
                                            <include reference="TVM-Xg-gL4"/>
                                            <include reference="DRF-S1-fSW"/>
                                            <include reference="l6p-RA-2mU"/>
                                            <include reference="NzS-FR-dKW"/>
                                            <include reference="RVp-Pv-BvF"/>
                                            <include reference="lId-2s-QJn"/>
                                            <include reference="XAT-o0-VRO"/>
                                            <include reference="lZD-O8-ut9"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="0NC-j9-tkl" id="GHw-1v-Boh"/>
                                    <outlet property="descriptionLabel" destination="5VY-hI-ZZh" id="yB8-Qv-XWP"/>
                                    <outlet property="tempMaxLabel" destination="TiZ-Bg-ZJA" id="hx1-yz-43e"/>
                                    <outlet property="tempMinLabel" destination="BOf-dh-ARc" id="Emh-IE-0kk"/>
                                    <outlet property="thumnailImageView" destination="7wa-vU-4SO" id="wvV-MY-FHK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryCell" rowHeight="83" id="hTQ-wt-6md" customClass="SummaryCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTQ-wt-6md" id="dGY-rR-fe7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q26-yZ-eGl">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="IOm-2X-Nk5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IOm-2X-Nk5"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="IOm-2X-Nk5"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhN-E8-O9B">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfx-C3-Pu7">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="73U-PU-bO6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="73U-PU-bO6"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="73U-PU-bO6"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFl-jE-ujJ">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bex-pA-eK7">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="5rd-OM-Uze"/>
                                                <constraint firstAttribute="height" constant="24" id="DkN-BZ-0Zj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5rd-OM-Uze"/>
                                                    <exclude reference="DkN-BZ-0Zj"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="5rd-OM-Uze"/>
                                                    <include reference="DkN-BZ-0Zj"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zfx-C3-Pu7" firstAttribute="bottom" secondItem="HhN-E8-O9B" secondAttribute="bottom" id="7vp-yb-fRr"/>
                                        <constraint firstItem="q26-yZ-eGl" firstAttribute="leading" secondItem="zfx-C3-Pu7" secondAttribute="trailing" constant="19" id="8wz-4h-5nV"/>
                                        <constraint firstItem="zfx-C3-Pu7" firstAttribute="top" secondItem="dGY-rR-fe7" secondAttribute="topMargin" constant="7" id="FHU-h6-hmD"/>
                                        <constraint firstItem="HhN-E8-O9B" firstAttribute="top" secondItem="q26-yZ-eGl" secondAttribute="bottom" constant="3" id="HFE-Gv-XWJ"/>
                                        <constraint firstItem="zfx-C3-Pu7" firstAttribute="centerY" secondItem="dGY-rR-fe7" secondAttribute="centerY" id="RQP-jG-hDx"/>
                                        <constraint firstItem="RFl-jE-ujJ" firstAttribute="top" secondItem="dGY-rR-fe7" secondAttribute="topMargin" constant="9" id="ct8-IL-V1h"/>
                                        <constraint firstItem="q26-yZ-eGl" firstAttribute="trailing" secondItem="HhN-E8-O9B" secondAttribute="trailing" id="dhe-zi-Og0"/>
                                        <constraint firstItem="zfx-C3-Pu7" firstAttribute="leading" secondItem="dGY-rR-fe7" secondAttribute="leadingMargin" constant="5" id="foY-hg-ZGS"/>
                                        <constraint firstItem="q26-yZ-eGl" firstAttribute="leading" secondItem="HhN-E8-O9B" secondAttribute="leading" id="hdr-Rv-NDd"/>
                                        <constraint firstItem="RFl-jE-ujJ" firstAttribute="trailing" secondItem="bex-pA-eK7" secondAttribute="trailing" id="py4-on-mj0"/>
                                        <constraint firstItem="bex-pA-eK7" firstAttribute="top" secondItem="RFl-jE-ujJ" secondAttribute="bottom" constant="1" id="qHF-GC-lgt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RFl-jE-ujJ" secondAttribute="trailing" constant="6" id="w5v-6c-yp9"/>
                                        <constraint firstItem="q26-yZ-eGl" firstAttribute="top" secondItem="dGY-rR-fe7" secondAttribute="topMargin" constant="8" id="zf0-ed-RSV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="q26-yZ-eGl"/>
                                            <exclude reference="HhN-E8-O9B"/>
                                            <exclude reference="zfx-C3-Pu7"/>
                                            <exclude reference="RFl-jE-ujJ"/>
                                            <exclude reference="bex-pA-eK7"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="7vp-yb-fRr"/>
                                            <exclude reference="FHU-h6-hmD"/>
                                            <exclude reference="RQP-jG-hDx"/>
                                            <exclude reference="foY-hg-ZGS"/>
                                            <exclude reference="8wz-4h-5nV"/>
                                            <exclude reference="dhe-zi-Og0"/>
                                            <exclude reference="hdr-Rv-NDd"/>
                                            <exclude reference="zf0-ed-RSV"/>
                                            <exclude reference="HFE-Gv-XWJ"/>
                                            <exclude reference="ct8-IL-V1h"/>
                                            <exclude reference="py4-on-mj0"/>
                                            <exclude reference="w5v-6c-yp9"/>
                                            <exclude reference="qHF-GC-lgt"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="q26-yZ-eGl"/>
                                            <include reference="HhN-E8-O9B"/>
                                            <include reference="zfx-C3-Pu7"/>
                                            <include reference="RFl-jE-ujJ"/>
                                            <include reference="bex-pA-eK7"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="7vp-yb-fRr"/>
                                            <include reference="FHU-h6-hmD"/>
                                            <include reference="RQP-jG-hDx"/>
                                            <include reference="foY-hg-ZGS"/>
                                            <include reference="8wz-4h-5nV"/>
                                            <include reference="dhe-zi-Og0"/>
                                            <include reference="hdr-Rv-NDd"/>
                                            <include reference="zf0-ed-RSV"/>
                                            <include reference="HFE-Gv-XWJ"/>
                                            <include reference="ct8-IL-V1h"/>
                                            <include reference="py4-on-mj0"/>
                                            <include reference="w5v-6c-yp9"/>
                                            <include reference="qHF-GC-lgt"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="q26-yZ-eGl" id="NhE-9G-p1S"/>
                                    <outlet property="descriptionLabel" destination="HhN-E8-O9B" id="1Wr-uE-aAR"/>
                                    <outlet property="tempMaxLabel" destination="RFl-jE-ujJ" id="JO0-6m-epc"/>
                                    <outlet property="tempMinLabel" destination="bex-pA-eK7" id="07p-9J-vDc"/>
                                    <outlet property="thumnailImageView" destination="zfx-C3-Pu7" id="2R9-yu-66z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3vD-Wx-e9s" id="tgm-lS-TUk"/>
                            <outlet property="delegate" destination="3vD-Wx-e9s" id="bnN-fn-zlb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKH-9b-T8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.5" y="237.75"/>
        </scene>
    </scenes>
</document>
